<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?actionBarSize">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brand_logo"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="10dp"
                />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/defaultUnselected"/>
    <LinearLayout
            android:id="@+id/ll_input_sapi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@color/colorPrimaryDark"
                android:layout_height="70dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:maxLines="1"
                    android:text="@string/input_data_sapi"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/input_sapi_desc"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_status_sapi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@color/colorPrimaryDark"
                android:layout_height="70dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:maxLines="1"
                    android:text="@string/daftar_status_sapi"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/daftar_status_sapi_desc"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_alarm"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@color/colorPrimaryDark"
                android:layout_height="70dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:maxLines="1"
                    android:text="@string/tanda_alarm"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/alarm_desc"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_list_tindakan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@color/colorPrimaryDark"
                android:layout_height="70dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:maxLines="1"
                    android:text="@string/list_tindakan"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/list_tindakan_desc"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@color/colorPrimaryDark"
                android:layout_height="70dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:maxLines="1"
                    android:text="@string/hubungi_dokter_hewan"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/hubungi_dokter_hewan_desc"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>