<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_vet_profile"
                    android:src="@drawable/images"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_vet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="drh Denok Asih Tri Ranti"/>

                <TextView
                        android:id="@+id/tv_vet_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="3 Km dari anda"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:text="Detail Lokasi"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/tv_location_from"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:drawableStart="@drawable/ic_my_location_black_24dp"
                                android:drawableTint="@color/colorAccent"
                                android:drawablePadding="10dp"
                                android:textAlignment="gravity"
                                android:text="Alamat Vet"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                tools:targetApi="m"/>
                        <TextView
                                android:id="@+id/tv_location_to"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:drawableStart="@drawable/ic_my_location_black_24dp"
                                android:drawableTint="@color/colorAccent"
                                android:drawablePadding="10dp"
                                android:textAlignment="gravity"
                                android:text="Lokasi Anda"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                tools:targetApi="m"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_arrow_downward_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:text="Detil pembayaran"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="Ongkos dasar"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_total_item_price"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="12000"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="end"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="Biaya transport"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_deliv_fee"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="5000"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="end"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/defaultUnselected"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="Harga total"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:text="5000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="gravity"
                            android:gravity="end"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                        android:id="@+id/bt_order_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pesan Sekarang"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>