<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/white">

    <ImageView
            android:id="@+id/iv_item_photo"
            android:src="@drawable/images"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:contentDescription="@string/shopicon"/>

    <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >

        <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Judul"/>

        <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="Kategori"/>
        <TextView
                android:id="@+id/tv_item_priceeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Rp. 20.000,-"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="end">
            <ImageButton
                    android:id="@+id/ib_minus"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:tint="@color/white"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
            <TextView
                    android:id="@+id/tv_item_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:text="0"/>
            <ImageButton
                    android:id="@+id/ib_plus"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:tint="@color/white"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <Button
                    android:id="@+id/bt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tambah"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>